.bg {
    background-image: url('../../../public/screen/largeScreenbg.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 1080px;
    padding: 0 21px;
}
.title{
    font-size: 40px;
    text-align: center;
    color: #ffffff;
    height: 90px;
    line-height: 90px;
}
.box {
    background: url('../../../public/screen/box-bg-title.png') no-repeat center top;
    background-size: 100% 100%;
}
.circle {
    height: 500px;
}
.operation {
    margin-top: 20px;
    background: url('../../../public/screen/box-bg.png') no-repeat center top;
    background-size: 100% 100%;
}
.post {
    height: 400px; 
    padding: 20px;
}
.centerBox {
    background: url(../../../public/screen/box-bg-center-top.png) no-repeat center top;
    background-size: 100% 100%;
    height: 524px;
    position: relative;
}
.tableBox{
    margin-top: 20px;
    background: url('../../../public/screen/box-bg-center-bottom.jpg') no-repeat center top;
    background-size: 100% 100%;
    height: 276px;
}
.circleTitle {
    font-size: 24px;
    text-align: center;
    color: #fefeff;
    height: 49px;
    line-height: 40px;
    font-size: 15px;
}
.odd {
    background: #163c87;
    color: #fff;
}
.ocd {
    background: #142960;
    color: #fff;
}
.tagTitle {
    height: 50px;
    line-height: 50px;
    color: #91a1e0;
    font-size: 22px;
    padding-left: 15px
}
div::-webkit-scrollbar{
    width:10px;
    height:10px;
    /**/
  }
  div::-webkit-scrollbar-track{
    background: rgb(49, 48, 124);
    border-radius:2px;
  }
  div::-webkit-scrollbar-thumb{
    background: #5045b4;
    border-radius:10px;
  }
  div::-webkit-scrollbar-thumb:hover{
    background: #333;
  }
  div::-webkit-scrollbar-corner{
    background: #179a16;
  }