.cardIcon {
  display: inline-block;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 7px 2px rgb(170, 165, 165);
  cursor: pointer;
  transition-duration: 0.5s;
}
.imgBox {
  position: relative;
  .imgSelect {
    position: absolute;
    right: 1%;
    bottom: 1%;
  }
}
.headAnchor {
  position: relative;
  :global(.ant-anchor-ink::before) {
    display: none;
  }
  // margin: 4px;
}
.action {
  position: absolute;
  top: 0;
  right: 10px;
}
.infinite {
  padding: 8px 24px;
  overflow: auto;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}
.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}
