.cardIcon {
  display: inline-block;
  box-sizing: border-box;
  width: 60px;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #f0f0f0;
  cursor: pointer;
  transition-duration: 0.5s;
}
.cardIcon:hover {
  box-shadow: 0 2px 7px 2px rgb(170, 165, 165);
}
