export default {
  'menu.Distributors.Eldorado': 'Eldorado',
  'menu.Ebay': 'Ebay',
  'menu.Distributors.Ebay': 'Ebay',
  'menu.Distributors.Synnex': 'Synnex',
  'menu.Distributors.Scansource': 'Scansource',
  'menu.Distributors.NewEgg': 'NewEgg',
  'menu.Distributors.Dnh': 'D&H',
  'menu.Distributors.Maleb': 'Malab',
  'menu.Calculation': 'Data Calculation',
  'menu.UserInfo': 'UserInfo',
  'menu.order': 'Order',
  'menu.log.Feedsubmission': 'Amazon Feedsubmission',
  'menu.Distributors.Petra': 'Petra',
  'menu.Returns': 'Returns',
  'menu.Returns.AmazonReturns': 'AmazonReturns',
  'menu.Returns.NeweggReturns': 'NeweggReturns',
  'menu.Distributors.twHouseUs': 'Tw house',
  'menu.log.OperationLog': 'Operation log',
  'menu.log.AlarmLog': 'Alarm log',
  'menu.log': 'Log',
  'menu.Dashboard.Anlysis': 'Anlysis',
  'menu.Dashboard.Sales': 'Sales',
  'menu.Dashboard': 'Dashboard',
  'menu.marketProduct': 'Market Product',
  'menu.order.EbayOrder': 'Ebay',
  'menu.order.NewEggOrder': 'NewEgg',
  'menu.priceManage.tagPrice': 'Tag Price',
  'menu.tagPrice': 'Tag Price',
  'menu.priceManage': 'Price Management',
  'menu.marketProduct.amazonListing': 'Amazon Listing',
  'menu.marketProduct.WalMartListing': 'WalMart Listing',
  'menu.marketProduct.NewEggListing': 'NewEgg Listing',
  'menu.marketProduct.EbayListing': 'Ebay Listing',
  'menu.order.WalMartOrders': 'WalMart',
  'menu.order.AmazonOrder': 'Amazon',
  'menu.Amazon': 'Amazon',
  'menu.DataComparison': 'menu DataComparison',
  'menu.Listed Product': 'Listed Product',
  'menu.Setting.menuManagement': 'Menu management',
  'menu.Setting.userManagement': 'User management',
  'menu.Setting.role': 'Role management',
  'menu.Setting': 'Setting',
  'menu.setting.menuManagement': 'Menu management',
  'menu.setting.userManagement': 'User management',
  'menu.setting.role': 'Role management',
  'menu.setting': 'Setting',
  'menu.Distributors.Intracom': 'Intracom',
  'menu.Distributors.GraingerUS': 'Grainger',
  'menu.Distributors': 'Distributors',
  'menu.Distributors.IngramMicro': 'Ingram micro',
  'menu.welcome': 'Home page',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Distributors',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Setting',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
